/* GOOGLE FONT IMPORT */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/* Body CSS */

body {
  margin: 0;
  box-sizing: border-box;
  background: rgb(233, 232, 232);
  font-family: "Open Sans", sans-serif;
  height: 100vh;
}

/* Navbar CSS */
.nav-items {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav-title h4 {
  padding-left: 50px;
}

.nav-links {
  font-size: 12px;
  padding-right: 40px;
}

.nav-links a {
  margin: 3px;
  color: black;
  text-decoration: none;
}

/* Welcome Image CSS */

.welcome-image {
  position: relative;
}

.welcome-image-center {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: whitesmoke;
}

.center-heading {
  font-size: 25px;
  text-align: center;
}

.center-paragraph {
  font-size: 15px;
}

.welcome-image img {
  width: 100vw;
  height: 52vh;
  filter: blur(1.1px);
  object-fit: cover;
}

/* Products Styling CSS */

.products-heading {
  margin-top: 15px;
  margin-bottom: 5px;
  color: rgb(245, 45, 10);
  text-align: center;
}

.products-brief {
  margin-top: 0px;
  font-size: 11px;
  text-align: center;
  font-weight: 500;
}

.products-container {
  flex-wrap: wrap;
  margin-top: 10px;
  margin: 10%;
  margin-bottom: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.product-card {
  margin: 10px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 220px;
  border-radius: 3px;
  max-height: 250px;
  overflow: hidden;
}
.product-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.product-image {
  object-fit: cover;
  width: 220px;
  height: 130px;
  border-radius: 3px 3px 0 0;
  margin-bottom: 0px;
}

.product-info {
  margin: 0px;
  padding: 0px;
}

.product-info h4 {
  margin: 0px;
  padding: 0px;
  padding-left: 7px;
  font-size: 12px;
}

.product-info p {
  margin-top: 2px;
  padding-left: 7px;
  padding-right: 2px;
  font-size: 10px;
}

/* Gallery Styling CSS */

.gallery {
  background: rgb(44, 43, 43);
  background-image: url("https://images.unsplash.com/photo-1516953951091-5051d8bebb74?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjB8fGNvZmZlZSUyMHNob3B8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 30px;
}

.gallery-title-heading {
  margin-top: 20px;
  color: whitesmoke;
  text-align: center;
  padding-top: 10px;
  font-size: larger;
  margin-bottom: 33px;
}

.gallery-images {
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.gallery-images img {
  margin-top: 0px;
  width: 130px;
  height: 150px;
  object-fit: cover;
}

/* Custom Links Container Styling CSS */
.custom-links-container-box {
  margin-top: 10px;
  background: rgb(26, 24, 24);
  height: 200px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.custom-links-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
}

.custom-links-container a {
  color: white;
  text-decoration: none;
  font-size: 12px;
}

/* Footer CSS */

footer {
  margin: 0px;
  /* width: 100vw; */
  display: flex;
}

.footer {
  margin: 0px;
  padding: 0px;
  background: black;
  color: white;
  height: 80px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer h4 {
  margin: 0px;
  padding: 0px;
}

@media only screen and (max-width: 600px) {
  body {
    width: 100vw;
    box-sizing: border-box;
    margin: 0px;
  }
  .nav-items {
    display: flex;
    flex-direction: column;
    font-size: 0.5em;
    padding: 0;
    width: 100vw;
  }

  .nav-title h4 {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 20px;
    width: 100vw;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding-right: 0px;
    width: 100vw;
  }

  .nav-links a {
    text-align: center;
  }
  .welcome-image-center {
    font-size: 10px;
  }

  .center-heading {
    font-size: 10px;
    text-align: center;
  }

  .center-paragraph {
    font-size: 7px;
  }

  .welcome-image img {
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
    object-fit: cover;
  }

  .products-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-info p {
    margin-top: 2px;
    padding-left: 7px;
    padding-right: 2px;
    font-size: 7px;
  }

  .gallery {
    height: auto;
  }

  .gallery-title-heading {
    margin-top: 10px;
    color: whitesmoke;
    text-align: center;
    padding-top: 5px;
    font-size: larger;
    margin-bottom: 20px;
  }
  .gallery-images {
    margin: 0 10%;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10px;
  }

  .gallery-images img {
    margin-top: 0px;
    width: 70px;
    height: 85px;
    object-fit: cover;
  }

  .custom-links-container-box {
    margin-top: 10px;
    background: rgb(26, 24, 24);
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    padding-bottom: 10px;
  }

  .custom-links-container {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
  }
}

@media only screen and (max-width: 992px) {
  .gallery {
    height: auto;
  }

  .gallery-title-heading {
    margin-top: 10px;
    color: whitesmoke;
    text-align: center;
    padding-top: 5px;
    font-size: larger;
    margin-bottom: 20px;
  }
  .gallery-images {
    margin: 0 10%;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10px;
  }

  .gallery-images img {
    margin-top: 0px;
    width: 110px;
    height: 120px;
    object-fit: cover;
  }
}
